spring:
jpa:
hibernate:

dialect:org.hibernate.dialect.MySQL5InnoDBDialect
datasource:
url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_b00e3654b9c4ec6
username=b51655238afa65
password=eaab9438

hikari:
maxLifetime:20000
